#1.
import math
print('1.')
r = eval(input('Enter Radius: '))
area = math.pi * (r**2)
print(area)

#2.
print('2.')
first = input('Your First Name: ')
last = input('Your Last Name: ')

name = first + ' ' + last
rev_name = name[::-1]
print(rev_name)

#3.
print('3.')
color_list = ["Red", "Green", "White", "Black"]
print(color_list[0], color_list[-1])

# 4.
print('4.')
a = input('Enter Integer: ')
n = int(a)
nn = int(a + a)
nnn = int(a + a + a)
res = n + nn + nnn
print(res)

# 5.
import math

print('5.')
r = 6
V = (4 / 3) * math.pi * (r ** 3)
print(V)

# 6.
print('6.')
n = eval(input('Enter Number: '))
if n > 17:
    d = n - 17
    finres = d * 2

print(finres)

#7.
print('7.')
a = eval(input('Number A: '))
b = eval(input('Number B: '))
c = eval(input('Number C: '))

if a == b and b == c:
    finres = 3 * (a + b + c)
else:
    finres = a + b + c

print(finres)

#8.
print('8.')
n = int(input('Enter Integer: '))
if n % 2 == 0:
    print('Number is Even')
else:
    print('Number is Odd')

#9.
print('9.')
l = input('Enter Letter: ')
vowel = ['A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u']
if l in vowel:
    print('Letter is Vowel')
else:
    print('Letter is Consonant')
    
#10.
print('10.')
val = [3,2,6,5,9]

n1 = 5
if n1 in val:
    print('Value in Group')
else:
    print('Value not in Group')

n2 = 8
if n2 in val:
    print('Value in Group')
else:
    print('Value not in Group')

#11.
print('11.')
l = [3,7,4,5,1,9,2]
for i in l:
    print(str(i)+'-'*i)
#12.
print('12.')
numbers = [
 386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345,
 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217,
 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717,
 958,743, 527 ]

newlist = []
for i in numbers:
    if i % 2 == 0:
        newlist.append(i)
    else:
        continue

print(newlist)

#13.
print('13.')
base = eval(input('Enter Base Length: '))
height = eval(input('Enter Height Length: '))
area = base * height * (1/2)

print(area)

#14.
import math
print('14.')
n1 = 3
n2 = 3

LCM = math.lcm(n1,n2)
print('LCM is:',LCM)

#15.
print('15.')
n1 = 7
n2 = 9
n3 = 9
sum = n1 + n2 + n3
if n1 == n2 or n2 == n3 or n3 == n1:
    sum = 0

print(sum)

#16.
print('16.')
x = 4
y = 3
eq = (x+y)**2
print(eq)

#17.
print('17.')
amt = 10000
perc = 3.5
years = 7

ci = amt * ((1 + (perc / 100)) ** years) - amt
fin = ci + amt


print('{:.2f}'.format(fin))

#18.
import math
print('18.')
x1, y1 = 5, 7
x2, y2 = 8, 3

dist = math.sqrt(  ((y2 - y1) ** 2)  +  ((x2 - x1) ** 2)  )
print(dist)

#19.
print('19.')
n = 5
sum = ( n * (n+1) ) / 2
print(sum)

#20.
print('20.')
ft = 5
inch = 11
finalft = ft + inch * 0.0833

cm = finalft * 30.48
print(cm)

#21.
import math
print('21.')

base = 3
height = 4
hyp = math.sqrt( base ** 2  +  height ** 2)
print(hyp)

#22.
print('22.')
weight = 75
height = 188

BMI = (weight) / ((height / 100) ** 2)

print(BMI)

#23.
print('23.')
x1, y1 = 3, 6
x2, y2 = 7, 2

xmid = (x1 + x2) / 2
ymid = (y1 + y2) / 2

print('Midpoint: '+'('+str(xmid)+','+str(ymid)+')')

#24.
print('24.')
for i in range (2001, 3200):
    if i % 7 == 0 and i % 5 != 0:
        print(i, end=',')
